{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AccessKeys": [
    { "Name": "Key1", "Key": "AccessKey1", "ClientIp": "*" },
    { "Name": "Key2", "Key": "AccessKey2", "ClientIp": "*" }
  ],
  "FileCleanup": {
    "ExpireSeconds": 30
  }
}
